<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://v4.pingendo.com/assets/bootstrap/themes/default.css" rel="stylesheet" type="text/css">
      <link href="me.css" rel="stylesheet" type="text/css">
<style>
.col-lg-6{
border:5px solid;
height:60%;
}
.col-lg-6#blue{
    border-color:blue;
}
.col-lg-6#orange{
    border-color:#FFA500;
}
.col-lg-6#pink{
    border-color:#FF69B4;
}
.col-lg-6#green{
    border-color:green;
}


      /* Box styles */
.myBox {
    text-align:center; 
font: 15px/20px sans-serif;
width: 100%;
    height: 80%;

margin:0;
padding:0;
float:left;
overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 10px;
height: 5px;
}

::-webkit-scrollbar-track {
border: 1px solid #D3D3D3;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
background: #D3D3D3;  
border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
background: #88ba1c;  
}
h3{
    text-align:center; 
}
li{
    border:1px solid;
}
</style>
</head>

  <style>
      body{
          font-family: "Helvetica Neue", "Segoe UI Semibold", "Segoe UI", Helvetica, Arial, "Lucida Grande", sans-serif;
      }
    .background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;

  display: block;
  background-image: url('http://f.fwallpapers.com/images/sunset-pier.png');
  width: 1200px;
  height: 800px;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.content {
    color:#fff;

  position: fixed;
  left: 0;
  right: 0;
  z-index: 2;
  margin-left: 20px;
  margin-right: 20px;
}
.email-item{

    background: rgba(37, 36, 84, 0.24) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    padding: 5px;
}

ul{
    list-style: none;
}
      .subject{
          font-weight: bold;
      }
      .from{

      }
      a:hover {
        color: #e6ffea;
          text-decoration: none;
    }
      a{
          text-decoration: none;
      }

  </style>

<body>

<div class="background-image"></div>
<div class="content">

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr class="" draggable="true">
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row" draggable="true">
          <div class="col-lg-6" id="blue" >
          <h3>School</h3>
          <ul class="myBox" draggable="true" id="orange">
            
             {% for item in emails %}

                {% if 'honey' not in item.labels %}
                    <li>
                        <div class="email-item">
                            <a href="{{ url_for('show_email', email_id=item.id) }}">
                                <span id="subj">{{ item.subject }} </span>
                                <span id="from">{{ item.from }} </span>
                            </a>
                        </div>
                    </li>
                {% endif %}

            {% endfor %}
          </ul>
        </div>
        <div class="col-lg-6" id="orange">

          <h3>Organization</h3>
          <ul class="myBox" draggable="true" >

             {% for item in emails %}

                {% if 'honey' in item.labels %}
                   <li>
                        <div class="email-item">
                            <a href="{{ url_for('show_email', email_id=item.id) }}">
                                <span id="subj">{{ item.subject }} </span>
                                <span id="from">{{ item.from }} </span>
                            </a>
                        </div>
                    </li>
                {% endif %}

            {% endfor %}
          </ul>
        </div>
        </div>
        <div class="row" draggable="true">

         <div class="col-lg-6 " id="green">
            <h3 class="header">All Email</h3>
            <ul class="myBox" draggable="true">

             {% for item in emails %}

                <li>
                <div>
                    <strong>{{ item.subject }} </strong>
                    <p>See <a href="{{ url_for('show_email', email_id=item.id) }}">this email from {{ item.from }} !</a> !</p>
                </div>
                </li>

            {% endfor %}
          </ul>
        </div>
        <div class="col-lg-6" id="pink">
            <h3 class="header">All Email</h3>
            <ul class="myBox" draggable="true">

             {% for item in emails %}

                <li>
                        <div class="email-item">
                            <a href="{{ url_for('show_email', email_id=item.id) }}">
                                <span id="subj">{{ item.subject }} </span>
                                <span id="from">{{ item.from }} </span>
                            </a>
                        </div>
                    </li>

            {% endfor %}
          </ul>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>


</body>

</html>